.neon{
	justify-content:center; 
	align-items:center;
	margin:0;
	padding:0;
	display:flex;
	min-height: 100vh;
	
}
.neon a {
	position:relative;
	display: inline-block;
	padding: 15px 30px;
	color:#B21215;
	text-transform: uppercase;
	letter-spacing: 4px;
	text-decoration: none;
	font-size:24px;
	overflow:hidden;
	transition:0.2s;
}
.neon a:hover
{
	color:#8A0E10;
	background:#C81D1F;
	box-shadow: 0 0 10px #C81D1F,0 0 40px #C81D1F,0 0 80px #C81D1F; 
	transition-delay: 1s;
}
.neon a span
{
	position:absolute; 
	display:block;
}
.neon a span:nth-child(1)
{
	top:0;
	left:-100%;
	width:100%;
	height:2px;
	background:linear-gradient(90deg,transparent,#C81D1F);
}
.neon a:hover span:nth-child(1)
{
	left:100%;
	transition:1s;
}

.neon a span:nth-child(3)
{
	bottom:0;
	right:-100%;
	width:100%;
	height:2px;
	background:linear-gradient(270deg,transparent,#C81D1F);
}
.neon a:hover span:nth-child(3)
{
	right:100%;
	transition:1s;
	transition-delay:0.5s;
}

.neon a span:nth-child(2)
{
	Top:-100%;
	right:0;
	width:2px;
	height:100%;
	background:linear-gradient(180deg,transparent,#C81D1F);
}
.neon a:hover span:nth-child(2)
{
	top:100%;
	transition:1s;
	transition-delay:0.25s;
}
.neon a span:nth-child(4)
{
	bottom:-100%;
	left:0;
	width:2px;
	height:100%;
	background:linear-gradient(180deg,transparent,#C81D1F);
}
.neon a:hover span:nth-child(4)
{
	bottom:100%;
	transition:1s;
	transition-delay:0.75s;
}



